# Financial Modeling Prep API Key
# Get yours at https://financialmodelingprep.com/
FMP_API_KEY=your_api_key_here

# TNS Program
TNS_PROGRAM_ID=TNSxsGQYDPb7ddAtDEJAUhD3q4M232NdhmTXutVXQ12

# Solana RPC
SOLANA_RPC_URL=http://127.0.0.1:8899
# SOLANA_RPC_URL=https://api.mainnet-beta.solana.com

# Pyth SOL/USD Price Feed
PYTH_SOL_USD_FEED=H6ARHf6YXhGYeQfUzQNGk6rDNnLBQKrenN712K4AQJEG
